server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/language_learning
spring.datasource.username=root
spring.datasource.password=mysql@1326

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update